api/auth/v1/auth.proto

syntax = "proto3";

package auth.v1;

// import "google/api/annotations.proto";

option go_package = "awStormOps/api/auth/v1;v1";


service AuthService {
  rpc GenToken(GenTokenRequest) returns (GenTokenReply); // 生成token
  rpc VerifyToken(VerifyTokenRequest) returns (VerifyTokenReply); // 验证token
}

//获取token 使用jwtv5.SigningMethodHS256加密
message GenTokenRequest {
  string key = 2;
  map<string, string> claims = 3;
}

//获取token
message GenTokenReply {
  string token = 1;
  string message = 2;
}

//验证token
message VerifyTokenRequest {
  string token = 1;
}

//验证token
message VerifyTokenReply {
  string uid = 1;
  string message = 2;
}