api/auth/v1/auth.proto

syntax = "proto3";

package auth.v1;

import "google/api/annotations.proto";

option go_package = "awStormOps/api/auth/v1;v1";

// 定义一个 Auth service，包含 login 和 register 两个方法
service Auth {
  // 登录接口
  rpc Login(LoginRequest) returns (LoginReply) {
    option (google.api.http) = {
        post: "/auth/login"
        body: "*"
    };
  }
  
  // 注册接口
  rpc Register(RegisterRequest) returns (RegisterReply) {
    option (google.api.http) = {
        post: "/auth/register"
        body: "*"
    };
  }
}

// 登录请求
message LoginRequest {
  string username = 1;
  string password = 2;
}

// 登录响应
message LoginReply {
  string token = 1;
  string message = 2;
}

// 注册请求
message RegisterRequest {
  string username = 1;
  string password = 2;
  string nickname = 3;
}

// 注册响应
message RegisterReply {
  int32 code = 1;
  string message = 2;
}